<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>front-end</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="description" content="cursos de desenvolvimento de sites front end e back end">
    <meta name="robots" content="all">
    <meta name="author" content="professor wagner">
    <meta name="keywords" content="informática, desenvolvimemtos de sites, html, css, javascript,
    frontend, backend, cursos de desenvolvimentos web, desenvolvimento de sites">
</head>
<body>
    <header>
        <nav>
            <a href="#">Início</a>
            <a href="#produtos">Cursos</a>
            <a href="#sobre">Sobre</a>
        </nav>
        <h3>Treinamentos</h3>
        <h4>front-end</h4>
    </header>
    <br>

  <!--
    <div class="compre">

        <h5>Compre agora!</h5>
        <button>COMPRE</button>

    </div>
   -->

    <br><br><br><br><br>
    <section class="corpo">
        <h1>Treinamento front</h1>
        <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
         <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
    </section>
    <br>
    <section class="corpo">
        <h1>Treinamento front</h1>
        <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
         <a href="#" id="produtos"></a>
         <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
    </section>
    <br><br>

    <section class="corpo" id="grid-corpo">
        <h3 class="text">CONHEÇA ALGUNS DE NOSSOS CURSOS</h3>
        <br>
     <div class="grid">
       
        <div>
           <h5>Curso de office Essencial</h5>
           <br>
           <img class="img-grid" src="img/office-essencial.jpg" alt="office">
           <p class="texto-grid"><b>Como utilizar Execel, Word, PowerPoint e PowerBI</b></p>
           <a class="link-grid" href="https://www.udemy.com/course/pacote-office-essencial/
           ?referralCode=834CC17614F118EE908D" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

        <div>
            <h5>Curso de office Essencial com VPA</h5>
            <br>
           <img class="img-grid" src="img/office-vba.jpg" alt="office-vba">
           <p class="texto-grid"><b>Como utilizar Execel, Word, PowerPoint e PowerBI com linguagem de programaçõa VBA</b></p>
           <a class="link-grid" href="https://www.udemy.com/course/pacote-office-avancado/
           ?referralCode=4F4D226E99399FA6E428" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

        <div>
           <h5>Curso de WEB-PHP</h5>
           <br>
            <img class="img-grid" src="img/web-php.jpg" alt="web-php">
            <p class="texto-grid"><b>Aprenda sobre WEB-PHP</b></p>
            <a class="link-grid" href="https://www.udemy.com/course/programacao-web/
            ?referralCode=813E21514CE5E44D6112" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

        <div>
            <h5>Curso de office Execel e PowerPoint</h5>
            <br>
           <img class="img-grid" src="img/excel-bi.jpg" alt="excel">
           <p class="texto-grid"><b>Como utilizar Execel e PowerBI, Do ZERO ao INTERMEDIÁRIO</b></p>
           <a class="link-grid" href="https://www.udemy.com/course/microsoft-word-microsoft-office-365-tcc/
           ?referralCode=20622697B4BC993E04F1" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

        <div>
            <h5>Curso de HTML e CSS</h5>
            <br>
           <img class="img-grid" src="img/html-css.jpg" alt="html-css">
           <p class="texto-grid"><b>Aprenda a usar HTML e CSS</b></p>
           <a class="link-grid" href="https://www.udemy.com/course/html-essencial-desenvolvimento-front-end/
           ?referralCode=17B2EEB27D69FD37953D" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

        <div>
            <h5>Curso de Logica</h5>
            <br>
           <img class="img-grid" src="img/logica.jpg" alt="logica">
           <p class="texto-grid"><b>Aprenda Logica de Programção</b></p>
           <a class="link-grid" href="https://www.udemy.com/course/logica-de-programacao-java-python-visualg-e-javascript/
           ?referralCode=C25452360C505166D470" target="_blank">>>>SAIBA MAIS<<<</a>
        </div>

     
     </div>

    </section>

    <br>
    <a href="#" id="sobre"></a>
    <section class="corpo">
        <h1>Treinamento</h1>
        <h5>Front-end</h5>
        <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
         <p>O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras,
         para construir a interface de utilização de um site, aplicativo ou software. O desenvolvimento front-end 
         é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem 
         deseja interagir com eles.</p>
    </section>
    <br>
    
    <br>
    <section class="corpo" id="formulario">

        <h2>Selecione um para mais Informações</h2>
        
        <form action="#" method="get" target="_blank">
           <p class="formulario-contato">
            <label for="nome">Nome</label><br>
            <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu Nome">
           </p>

           <p class="formulario-contato">
            <label for="contato">Contato</label><br>
            <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu Contato">
           </p>

           <p class="formulario-contato">
                <input type="checkbox" id="office" name="office" value="cursos de office">
                <label for="office">Quero Saber Mais Sobre Pacates office</label>
            </p>
            
            <p class="formulario-contato">
                <input type="checkbox" id="web" name="web" value="cursos de web">
                <label for="web">Quero Saber Mais Sobre Cursos de Desenvolvimentos web</label>
            </p>

            <p class="formulario-contato">
                <input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
                <label for="marketing">Quero Saber Mais Sobre Cursos de marketing</label>
            </p>
            <p class="formulario-contato">
                <input id="limpar" type="reset" value="LIMPAR">
                <input id="enviar" type="submit" value="ENVIAR">
            </p>


        </form>
    </section>

    <br>
    <section class="corpo">
        <h3>Treinamento front</h3>
        <ul>
            <li>Desenvolvimentos de Sites</li>
            <li>Marketing Digital</li>
            <li>Desenvolvimentos de Aplicativos</li>
            <li>Treinamentos Personalizados de Informática</li>
            <li>Montagem de Computadores</li>
        </ul>
    </section>
    <br>
    
    <br>
    <br><br>
    <footer>
        <h3>Treinamentos</h3>
        <br>
        <h5>Front-end</h5>
        <br>
        <p class="texto-p">CONTATOS:</p>
        <p class="texto-p">Email:Arthursilvamartins13@gmail.com</p>
        <p class="texto-p">Whatsapp:8237-3435</p>    
    </footer>
</body>
</html>